# AvengersCards

./: MarvelCards.sln  README.md
MarvelCards/: App.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MarvelCards.csproj
MarvelCards.Android/: MainActivity.cs  MarvelCards.Android.csproj
MarvelCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarvelCards.Android/Resources/: Resource.designer.cs
MarvelCards.iOS/: AppDelegate.cs  Info.plist  MarvelCards.iOS.csproj
MarvelCards.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
